#version 450

layout(local_size_x = 8, local_size_y = 4, local_size_z = 1) in;
layout(rgba32f) uniform image2D i_target;
layout(r32ui) uniform readonly uimage2D i_cdf;

void main()
{
    uint numPixels = gl_NumWorkGroups.x * gl_NumWorkGroups.y * gl_NumWorkGroups.z;

    ivec2 pos = ivec2(gl_GlobalInvocationID.xy);
    vec4 color = imageLoad(i_target, pos);
    vec3 cdf_pos = round(color.rgb * 255.0);

    vec4 cdf_val_r = imageLoad(i_cdf, ivec2(cdf_pos.r, 0));
    vec4 cdf_val_g = imageLoad(i_cdf, ivec2(cdf_pos.g, 1));
    vec4 cdf_val_b = imageLoad(i_cdf, ivec2(cdf_pos.b, 2));

    imageStore(i_target, pos, vec4(cdf_val_r.r/numPixels, cdf_val_g.r/numPixels, cdf_val_b.r/numPixels, color.a));
}
